spring.application.name=AWSDemo
server.port=5000

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:AWSDemo}
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:goti@181994}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

